﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>testBlazor</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.min.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/c38a77224a.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/22.0.0/classic/ckeditor.js"></script>
    <script src="./js/bootstrap-select.js"></script>
    <link href="css/app.css" rel="stylesheet" />
    <link href="_content/BlazorColorPicker/colorpicker.css" rel="stylesheet" />
</head>

<body>
    <app>Loading...</app>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        var editorFr;
        var editorNl;
        var editorEn;

        let refs = [];
        window.myFunction = () => {
            //setTimeout(() => {
            ClassicEditor
                .create(document.querySelector('#txtfr'), {
                    customConfig: 'ConfigEditor.json'
                }).then(editor => editorFr = editor)
                .catch(error => {
                    console.log(error);
                });
            ClassicEditor
                .create(document.querySelector('#txtnl'), {
                    customConfig: 'ConfigEditor.json'
                }).then(editor => editorNl = editor)
                .catch(error => {
                    console.log(42, error);
                });
            ClassicEditor
                .create(document.querySelector('#txten'), {
                    customConfig: 'ConfigEditor.json'
                }).then(editor => editorEn = editor)
                .catch(error => {
                    console.log(42, error);
                });
            //}, 10);

        }
        window.myDestroyFunction = () => {
            let values = [editorFr.getData(), editorNl.getData(), editorEn.getData()];
            editorFr.destroy();
            editorNl.destroy();
            editorEn.destroy();
            return values;
        }
        window.showSelect = () => {
            $('select.selectpicker').selectpicker();
        }

        toastr.options = {
            "closeButton": true,
            "debug": true,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-bottom-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }

        window.toastr = {
            success: toastr.success,
            error: toastr.error,
            info: toastr.info
        }

        function format(option) {
            if (!option.id) { return option.text; }
            let formated = `<div class="optionDisplay"><span class="coloredSquare" style="background-color:${option.id};"></span>` + option.text + `</div>`;
            return formated;
        };

        window.select2 = (id) => {
            refs.push($("." + id).select2({
                templateResult: format,
                templateSelection: format,
                escapeMarkup: function (m) {
                    return m;
                }
            }));

            $("." + id).on("select2:close", e => {
                let event = new Event('change');
                e.target.dispatchEvent(event);
            });
        }


        window.select2Destroy = () => {
            for (let r of refs) {
                try {
                    r.select2('destroy');
                }
                catch (e)
                {
                    console.log(e)
                }
            }

            refs = [];
        }
    </script>
</body>

</html>
